# KTPM_practice

Buoi06/: .gitignore  README.md  docker-compose.yml
Buoi06/DiscountSerivce/: .env-example  package-lock.json
Buoi06/DiscountSerivce/postman/: discount.http
Buoi06/DiscountSerivce/src/: app.ts
Buoi06/InventoryService/: package-lock.json  package.json  postman.http
Buoi06/InventoryService/src/: server.js
Buoi06/OrderService/: pom.xml
Buoi06/ProductService/: create-product.http  package-lock.json  package.json  product-generator.js  product.http  server.js
Buoi06/ProductService/config/: allowedOrigins.js  dbConn.js
Buoi06/ProductService/controllers/: productsController.js
Buoi06/ProductService/kafka/: producer.js
Buoi06/ProductService/models/: product.js  productAtrribute.js
Buoi06/ProductService/repositories/: productsRepository.js
Buoi06/ProductService/routes/: productsRoutes.js
docker-compose/Part1/files/: docker-compose.md
docker-compose/Part2/bai01/: docker-compose.yml  index.html
docker-compose/Part2/bai02/: docker-compose.yml
docker-compose/Part2/bai03/: docker-compose.yml
docker-compose/Part2/bai04/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
docker-compose/Part2/bai05/: docker-compose.yml
docker-compose/part01/: docker-compose.yml
docker-compose/part02/: docker-compose.yml
microservice/basket-service/: pom.xml
microservice/delivery-service/: pom.xml
microservice/discount-serivce/: .env  package.json
microservice/payment-service/: pom.xml
microservice/product-service/: .env  package-lock.json  package.json  tsconfig.json
parttern/: database.connection.js  index.js  package-lock.json  package.json
parttern/desgin_pattern/adapter_pattern/: pom.xml
security-jwt/: pom.xml
(+153 files in other folders)
